{
    "name": "TechCare - Device Repair Services",
    "short_name": "TechCare",
    "description": "Professional device repair services platform connecting customers with expert technicians",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "utilities"
    ],
    "screenshots": [
        {
            "src": "/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Find Technician",
            "short_name": "Find",
            "description": "Find nearby technicians",
            "url": "/mobile-repair",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "My Bookings",
            "short_name": "Bookings",
            "description": "View your bookings",
            "url": "/customer-dashboard",
            "icons": [
                {
                    "src": "/icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}